# android-study

./: .gitignore  README.md
android-firebase/: build.gradle.kts  settings.gradle.kts
android-firebase/app/: .gitignore  build.gradle.kts
android/compose_parctice/: settings.gradle.kts
android/count_number/: settings.gradle
android/food_map/: .gitignore  settings.gradle
android/github_search_app/: settings.gradle
android/github_search_app/app/: build.gradle
android/github_search_app/app/src/androidTest/java/com/kkh/github_search_app/: ExampleInstrumentedTest.kt
android/github_search_app/app/src/main/: AndroidManifest.xml
android/github_search_app/app/src/main/java/com/kkh/github_search_app/: MainActivity.kt  RepoActivity.kt
android/github_search_app/app/src/main/java/com/kkh/github_search_app/adapter/: RepoAdapter.kt  UserAdapter.kt
android/github_search_app/app/src/main/java/com/kkh/github_search_app/model/: Repo.kt  User.kt  UserDto.kt
android/github_search_app/app/src/main/java/com/kkh/github_search_app/network/: GithubService.kt  RetrofitClient.kt
android/github_search_app/app/src/main/res/layout/: activity_main.xml  activity_repo.xml  item_repo.xml  item_user.xml
android/github_search_app/app/src/main/res/values/: themes.xml
android/github_search_app/app/src/main/res/values-night/: themes.xml
android/github_search_app/app/src/test/java/com/kkh/github_search_app/: ExampleUnitTest.kt
android/github_search_app/gradle/wrapper/: gradle-wrapper.properties
android/nation_app/: settings.gradle
android/news_app/: settings.gradle
android/notice_app/: settings.gradle
android/share_location/app/: build.gradle  google-services.json
android/share_location/app/src/androidTest/java/com/kkh/share_location/: ExampleInstrumentedTest.kt
android/share_location/app/src/main/: AndroidManifest.xml
android/share_location/app/src/main/java/com/kkh/share_location/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt
android/share_location/app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_map.xml
android/share_location/app/src/main/res/values/: strings.xml  themes.xml
android/share_location/app/src/main/res/values-night/: themes.xml
android/share_location/app/src/test/java/com/kkh/share_location/: ExampleUnitTest.kt
android/today_notice_app/: settings.gradle
android/today_notice_app/app/: build.gradle
android/today_notice_app/app/src/androidTest/java/com/kkh/today_notice_app/: ExampleInstrumentedTest.kt
android/today_notice_app/app/src/main/: AndroidManifest.xml
android/today_notice_app/app/src/main/java/com/kkh/today_notice_app/: MainActivity.kt  TestServer.kt
android/today_notice_app/app/src/main/res/values/: strings.xml  themes.xml
android/today_notice_app/app/src/main/res/values-night/: themes.xml
android/today_notice_app/app/src/test/java/com/kkh/today_notice_app/: ExampleUnitTest.kt
android/today_notice_app/gradle/wrapper/: gradle-wrapper.properties
kotlin/: ScopeFunctions.kt
(+153 files in other folders)
